# Education

./: README.md
Recursive_REST/: pom.xml
Recursive_REST/src/main/java/me/nxs/rest/: RestAggregator.java
Recursive_REST/src/test/java/me/nxs/rest/: RESTTestTest.java
java/EE/REST/Recursive_REST/Recursive_REST/src/main/java/me/nxs/rest/: RESTTest.java
java/REST/src/: SimpleREST.java
java/disnode/: .project  pom.xml
java/disnode/src/main/: HelloWorld.java
java/ejb/Statelessejb/: pom.xml
java/ejb/Statelessejb/src/main/java/: HelloWorld.java  PingServlet.java
java/ejb/Statelessejb/src/test/java/: HelloTest.java
python/: (1)Ni.py  (2)rslps.py
python/Automate/3/: functions.py  guess.py
python/Automate/4/: MatrixTranspose.py  dataStructures.py
python/Automate/5/: birthdays.py  inventory.py
python/Automate/6-StringManip/: pw.py
python/PythonForEverybody/: (1)Ni.py  (2)rslps.py
python/PythonTheHardWay/: ChickinCounting.py  Hello.py  Read.me  Readme,txt.txt
rails/: Summary.txt  ~$tting up Ruby on Rails on a Windows environment.docx
rails/Apps/first/: Gemfile
rails/Apps/first/config/: routes.rb
rails/Apps/first/config/initializers/: secret_token.rb
rails/Apps/first/db/: schema.rb
rails/ForZombies/: Summary.txt
rails/Setup/: Setting up Ruby on Rails on a Windows environment.docx
ruby/: hello.rb
